# coursera

./: .gitignore  LICENSE  README.md
6.00.1x_IntroductionToComputerScienceAndProgramming/FinalExam/: FamilyTree.py  Frob.py  code_example5.py
6.00.1x_IntroductionToComputerScienceAndProgramming/ProblemSet3/: ps3_hangman.py  radiationExposure.py
6.00.1x_IntroductionToComputerScienceAndProgramming/ProblemSet4/: ps4a.py  ps4b.py
6.00.1x_IntroductionToComputerScienceAndProgramming/ProblemSet6/: ps6_encryption.py
6.00.1x_IntroductionToComputerScienceAndProgramming/ProblemSet7/: newStory.py  ps7.py  trigger.py
6.00.1x_IntroductionToComputerScienceAndProgramming/Quiz1/: quiz.py
6.00.2x_IntroductionToComputationalThinkingAndDataScience/ProblemSet2/: ps2.py
6.00.2x_IntroductionToComputationalThinkingAndDataScience/ProblemSet3/: ps3b.py  test.py
6.00.2x_IntroductionToComputationalThinkingAndDataScience/ProblemSet4/: ps4.py
6.00.2x_IntroductionToComputationalThinkingAndDataScience/week3/: Session.vim  findpi.py  histogramfun.py  l4p3.py  l4p4.py  l5problem1.py
6.00.2x_IntroductionToComputationalThinkingAndDataScience/week6/: L12_hand.py  genPrimes.py
Algorithms Part I/: build.xml
Algorithms Part I/lib/: README.txt
Algorithms Part I/tools/script/: test
Algorithms Part I/work/src/: Evaluate.java  FileSorter.java  FixedCapacityStack.java  GrahamScan.java  Insertion.java  PercolationStats.java  QueueOfString.java  Shell.java  Stack.java  StdDraw.java  TimeProgram.java  Tube.java  WeightedUnionFind.java
Algorithms Part I/work/src/analysisofalgorithms/: TimeProgram.java
Algorithms Part I/work/src/unionfind/: QuickFind.java  WeightedUnionFind.java
Algorithms Part I/work/test/data/: runJetty.bat  server-config.wsdd
Algorithms Part I/work/test/src/: InsertionTest.java  JettyServer.java  ShellTest.java  TimeProgramTest.java  WeightUnionFindTest.java
Algorithms Part I/work/test/src/com/emptoris/test/utility/: JettyUtil.java
Algorithms Part I/work/test/src/unionfind/: QuickFindTest.java
AlgorithmsPartI/: README.txt  build.xml
AlgorithmsPartI/work/src/: Evaluate.java  Experiment.java  FixedCapacityStackOfStrings.java  Insertion.java  Percolation.java  QuickFind.java  Selection.java  Stack.java  StackOfStrings.java  StringSorter.java
An Introduction to Interactive Programming in Python/01. Rock-paper-scissors-lizard-Spock/: main.py
An Introduction to Interactive Programming in Python/02. Guess the number/: guessthenumber.py
An Introduction to Interactive Programming in Python/03. Pong/: pong.py
An Introduction to Interactive Programming in Python/04. Memory/: memory.py
Functional Programing Principles In Scala/example/project/: CourseraHttp.scala
Functional Programing Principles In Scala/example/src/main/scala/: Main.scala  sqrtCal.scala
Functional Programing Principles In Scala/example/src/main/scala/example/: Lists.scala
Functional Programing Principles In Scala/funsets/src/main/scala/funsets/: FunSets.scala
Functional Programing Principles In Scala/objsets/src/main/scala/objsets/: TweetSet.scala
Functional Programing Principles In Scala/patmat/src/main/scala/patmat/: Huffman.scala
Functional Programing Principles In Scala/recfun/: build.xml
Functional Programing Principles In Scala/recfun/src/main/scala/recfun/: Main.scala
Introduction to Computing/assignment 1/: helloworld.cpp
Introduction to Computing/assignment 3/: arrayrevert.cpp  numberofint.cpp  numberofone.cpp  oddevensort.cpp  oddevensort2.cpp  sort.cpp  sumodds.cpp  yuehui.cpp
Introduction to Computing/assignment 4/: applewarm.cpp  distract.cpp  elephantdrinkwater.cpp  highestscore.cpp  oddevensub.cpp
Introduction to Computing/assignment 5/: bactern.cpp  bigintegeradd.cpp
Introduction to Systematic Programing/Final Program Peer/: queen-solution.rkt
Introduction to Systematic Programing/Lecture 1/: Assignment1.rkt  FunctionDef.rkt  Image.rkt  Image2.rkt  Lecture 1.rkt  arithmetic-expression-starter.rkt  boolean.rkt  compare-images-starter.rkt  evaluation-prims-starter.rkt  even-more-foo-evaluation-starter.rkt  foo-evaluation-starter.rkt  glue-starter.rkt  more-arithmetic-expression-starter.rkt  more-foo-evaluation-starter.rkt  overlay-starter.rkt  stepper-starter.rkt  tile-starter.rkt
Introduction to Systematic Programing/Lecture 10/: closures-starter.rkt  fold-functions-starter.rkt  parameterization-starter.rkt  parameterization-v3.rkt  using-built-ins-starter.rkt
Introduction to Systematic Programing/Lecture 12/: fractals-starter.rkt
Introduction to Systematic Programing/Lecture 2/: area-starter.rkt  double-starter.rkt  image-area-starter.rkt  tall-starter.rkt  yell-starter.rkt
Introduction to Systematic Programing/Lecture 3/: aisle-starter.rkt  best-starter.rkt  bump-up-starter.rkt  city-name-starter.rkt  cond-starter.rkt  countdown-starter.rkt  dds.rkt  letter-grade-starter.rkt  seat-num-starter.rkt
Introduction to Systematic Programing/Lecture 4/: cat-starter.rkt  compound-starter.rkt  cowabunga-starter.rkt
Introduction to Systematic Programing/Lecture 5/: Test.rkt  designing-with-lists-1-starter.rkt  quidditch-starter.rkt  tuition-graph-starter.rkt
Introduction to Systematic Programing/Lecture 6/: arrange-images-starter.rkt  arrange-images-v5.rkt  bst-dd-starter.rkt  fs-starter.rkt  fs-v1.rkt  render-bst-starter.rkt
Introduction to Systematic Programing/Lecture 7/: local.rkt
Introduction to Systematic Programing/Program Peer 1/: editor-project-starter.rkt
Introduction to Systematic Programing/Program Peer 2/: portfolio-starter.rkt
Machine Learning/Assignment 1/mlclass-ex1/: computeCost.m  gradientDescent.m  ml_login_data.mat  plotData.m  squareThisNumber.m
Machine Learning/Assignment 2/mlclass-ex2-004/mlclass-ex2/: costFunction.m  costFunctionReg.m  plotData.m  predict.m
Startup Engineering/HW1/: hello.js  prime.js
Startup Engineering/HW3/: grader.js
Startup Engineering/HW4/: url.txt
Startup Engineering/HW6/: addthis.txt  coinbase-data-code.txt  googleanalytics.txt  staging.txt  url.txt
